traits	locations
A_Cygnusolor_Astrakhan_Ast0523_2005	Astrakhan
A_Cygnusolor_Astrakhan_Ast0524_2005	Astrakhan
A_Cygnusolor_Astrakhan_Ast0525_2005	Astrakhan
A_Cygnusolor_Astrakhan_Ast0527_2005	Astrakhan
A_chicken_Bangkok_Thailand_CU20_2004	Bangkok
A_chicken_Bangkok_Thailand_CU3_2004	Bangkok
A_chicken_Bangkok_Thailand_CU6_2004	Bangkok
A_crow_Bangkok_Thailand_CU25_2004	Bangkok
A_crow_Bangkok_Thailand_CU35_2004	Bangkok
A_crow_Bangkok_Thailand_CU4_2004	Bangkok
A_KaljiPheasant_Bangkok_Thailand_CU18_2004	Bangkok
A_rollers_Bangkok_Thailand_CU26_2004	Bangkok
A_whitepeafowl_Bangkok_Thailand_CU29_2004	Bangkok
A_chicken_Fujian_1042_2005	Fujian
A_Duck_Fujian_1734_2005	Fujian
A_duck_Fujian_897_2005	Fujian
A_duck_Fujian_01_2002	Fujian
A_duck_Fujian_13_2002	Fujian
A_duck_Fujian_17_2001	Fujian
A_swine_Fujian_F1_2001	Fujian
A_duck_Fujian_19_2000	Fujian
A_Chicken_Shantou_810_2005	Guangdong
A_Goose_Shantou_1621_2005	Guangdong
A_goose_Shantou_2216_2005	Guangdong
A_Quail_Shantou_911_2005	Guangdong
A_chicken_Guangdong_174_2004	Guangdong
A_chicken_Guangdong_178_2004	Guangdong
A_chicken_Guangdong_191_2004	Guangdong
A_duck_Guangdong_173_2004	Guangdong
A_duck_Shantou_4610_2003	Guangdong
A_duck_Guangdong_22_2002	Guangdong
A_duck_Guangdong_01_2001	Guangdong
A_duck_Guangdong_07_2000	Guangdong
A_duck_Guangdong_12_2000	Guangdong
A_duck_Guangdong_40_2000	Guangdong
A_Goose_Guangdong_1_1996	Guangdong
A_chicken_Guangxi_604_2005	Guangxi
A_duck_Guangxi_793_2005	Guangxi
A_duck_Guangxi_951_2005	Guangxi
A_goose_Guangxi_345_2005	Guangxi
A_quail_Guangxi_575_2005	Guangxi
A_chicken_Guangxi_2439_2004	Guangxi
A_chicken_Guangxi_2448_2004	Guangxi
A_chicken_Guangxi_2461_2004	Guangxi
A_duck_Guangxi_1311_2004	Guangxi
A_duck_Guangxi_1378_2004	Guangxi
A_duck_Guangxi_1586_2004	Guangxi
A_duck_Guangxi_1681_2004	Guangxi
A_duck_Guangxi_1793_2004	Guangxi
A_duck_Guangxi_2291_2004	Guangxi
A_duck_Guangxi_2396_2004	Guangxi
A_duck_Guangxi_351_2004	Guangxi
A_duck_Guangxi_380_2004	Guangxi
A_goose_Guangxi_1097_2004	Guangxi
A_goose_Guangxi_1832_2004	Guangxi
A_goose_Guangxi_2112_2004	Guangxi
A_goose_Guangxi_2383_2004	Guangxi
A_goose_Guangxi_914_2004	Guangxi
A_duck_Guangxi_53_2002	Guangxi
A_duck_Guangxi_22_2001	Guangxi
A_duck_Guangxi_35_2001	Guangxi
A_duck_Guangxi_50_2001	Guangxi
A_duck_Guangxi_07_1999	Guangxi
A_chicken_Hebei_326_2005	Hebei
A_chicken_Hebei_108_2002	Hebei
A_chicken_Hebei_718_2001	Hebei
A_chicken_Henan_01_2004	Hebei
A_treesparrow_Henan_1_2004	Henan
A_treesparrow_Henan_2_2004	Henan
A_treesparrow_Henan_3_2004	Henan
A_treesparrow_Henan_4_2004	Henan
A_chicken_jiyuan_1_2003	Henan
A_chicken_zhengzhou_1_2002	Henan
A_chicken_zhoukou_2_2002	Henan
A_greyheron_HongKong_728_2004	HongKong
A_greyheron_HongKong_837_2004	HongKong
A_egret_HongKong_7572_2003	HongKong
A_HongKong_213_2003	HongKong
A_Ck_HK_619_2002	HongKong
A_chicken_HongKongi_863_2002	HongKong
A_duck_HongKong_821_2002	HongKong
A_HongKong_97_1998	HongKong
A_Chicken_HongKong_220_1997	HongKong
A_chicken_HongKong_258_1997	HongKong
A_Chicken_HongKong_728_1997	HongKong
A_chicken_HongKong_915_1997	HongKong
A_Duck_HongKong_p46_1997	HongKong
A_Goose_HongKong_w355_1997	HongKong
A_HongKong_156_1997	HongKong
A_HongKong_481_1997	HongKong
A_HongKong_483_1997	HongKong
A_HongKong_485_1997	HongKong
A_HongKong_486_1997	HongKong
A_HongKong_488_1997	HongKong
A_HongKong_491_1997	HongKong
A_HongKong_503_1997	HongKong
A_HongKong_507_1997	HongKong
A_HongKong_514_1997	HongKong
A_HongKong_516_1997	HongKong
A_HongKong_532_1997	HongKong
A_HongKong_538_1997	HongKong
A_HongKong_542_1997	HongKong
A_chicken_Hunan_999_2005	Hunan
A_duck_Hunan_1265_2005	Hunan
A_duck_Hunan_127_2005	Hunan
A_duck_Hunan_139_2005	Hunan
A_duck_Hunan_152_2005	Hunan
A_duck_Hunan_157_2005	Hunan
A_duck_Hunan_1608_2005	Hunan
A_duck_Hunan_182_2005	Hunan
A_blackbird_Hunan_1_2004	Hunan
A_chicken_Bantul_BBVetI_2005	Indonesia
A_chicken_Salatiga_BBVetI_2005	Indonesia
A_chicken_Wajo_BBVM_2005	Indonesia
A_chicken_KulonProgo_BBVetXII1_2004	Indonesia
A_chicken_Yogjakarta_BBVetIX_2004	Indonesia
A_chicken_Wonosobo_BPPV4_2003	Indonesia
A_blowfly_Kyoto_93_2004	Japan
A_chicken_Kyoto_3_2004	Japan
A_chicken_Oita_8_2004	Japan
A_chicken_Yamaguchi_7_2004	Japan
A_crow_Kyoto_53_2004	Japan
A_crow_Osaka_102_2004	Japan
A_duck_Yokohama_aq10_2003	Japan
A_chicken_Thailand_Kamphaengphet301_2005	Kamphaeng
A_chicken_Thailand_Kamphaengphet302_2005	Kamphaeng
A_chicken_Thailand_Kamphaengphet303_2005	Kamphaeng
A_chicken_Thailand_Kamphaengphet304_2005	Kamphaeng
A_chicken_Kamphaengphet201_2004	Kamphaeng
A_chicken_Kamphaengphet202_2004	Kamphaeng
A_chicken_Kamphaengphet203_2004	Kamphaeng
A_chicken_Kamphaengphet204_2004	Kamphaeng
A_chicken_Kamphaengphet205_2004	Kamphaeng
A_chicken_Kamphaengphet206_2004	Kamphaeng
A_barheadedgoose_Mongolia_1_2005	Mongolia
A_whooperswan_Mongolia_3_2005	Mongolia
A_whooperswan_Mongolia_4_2005	Mongolia
A_whooperswan_Mongolia_6_2005	Mongolia
A_chicken_NakhonSawan_Thailand_CU12_2004	NakonSawan
A_chicken_NakhonSawan_Thailand_CU13_2004	NakonSawan
A_chicken_NakhonSawan_Thailand_CU39_2004	NakonSawan
A_chicken_Nakornsawan201_2004	NakonSawan
A_chicken_Nakornsawan202_2004	NakonSawan
A_chicken_Nakornsawan203_2004	NakonSawan
A_chicken_Nakornsawan204_2004	NakonSawan
A_chicken_Nakornsawan205_2004	NakonSawan
A_chicken_Nakornsawan206_2004	NakonSawan
A_chicken_Nakornsawan207_2004	NakonSawan
A_duck_Nakornsawan201_2004	NakonSawan
A_duck_Nakornsawan202_2004	NakonSawan
A_duck_Novosibirsk_56_2005	Novosibirsk
A_goose_Novosibirsk_4_2005	Novosibirsk
A_grebe_Novosibirsk_29_2005	Novosibirsk
A_turkey_Suzdalka_Nov01_2005	Novosibirsk
A_chicken_Phitsanulok201_2004	Phitsanulok
A_chicken_Phitsanulok202_2004	Phitsanulok
A_chicken_Phitsanulok203_2004	Phitsanulok
A_chicken_Phitsanulok204_2004	Phitsanulok
A_duck_Phitsanulok201_2004	Phitsanulok
A_duck_Phitsanulok202_2004	Phitsanulok
A_BarheadedGoose_Qinghai_59_2005	Qinghai
A_BarheadedGoose_Qinghai_60_2005	Qinghai
A_BarheadedGoose_Qinghai_65_2005	Qinghai
A_blackheadedgoose_Qinghai_1_2005	Qinghai
A_blackheadedgoose_Qinghai_2_2005	Qinghai
A_blackheadedgull_Qinghai_1_2005	Qinghai
A_BrownheadedGull_Qinghai_3_2005	Qinghai
A_greatblackheadedgull_Qinghai_1_2005	Qinghai
A_duck_Shanghai_35_2002	Shanghai
A_duck_Shanghai_37_2002	Shanghai
A_duck_Shanghai_08_2001	Shanghai
A_duck_Shanghai_13_2001	Shanghai
A_duck_Shanghai_38_2001	Shanghai
A_chicken_Uthaithani201_2004	Uthai
A_chicken_Uthaithani202_2004	Uthai
A_chicken_Uthaithani203_2004	Uthai
A_chicken_Uthaithani204_2004	Uthai
A_chicken_Uthaithani205_2004	Uthai
A_duck_Uthaithani201_2004	Uthai
A_duck_Uthaithani202_2004	Uthai
A_duck_Vietnam_568_2005	Vietnam
A_duck_Vietnam_S654_2005	Vietnam
A_Hanoi_30408_2005	Vietnam
A_chicken_VietNam_DT171_2004	Vietnam
A_Hatay_2004_	Vietnam
A_Mallardduck_Vietnam_133_2004	Vietnam
A_muscovyduck_Vietnam_MdGL_2004	Vietnam
A_quail_Vietnam_36_2004	Vietnam
A_VietNam_1203_2004	Vietnam
A_chicken_Vietnam_27_2003	Vietnam