#####################################################
# Summarize ancestral states for Stochastic Mapping #
#####################################################

T = readTrees("data/silversword.tre")[1] # Read trees

burnin=0.2
n_time_slices = 500

# read in the sampled character histories
anc_states_SCHM = readAncestralStateTrace("output/epoch.stoch.log")

#summarizeCharacterMaps(anc_states, T, file="output/events.csv", burnin=0.1)


 #make summary tree
char_map_tree = characterMapTree(tree=T, 
                 ancestral_state_trace_vector=anc_states_SCHM, 
                 character_file="output-stochastic/epoch_marginal_character.tree", 
                 posterior_file="output-stochastic/epoch_marginal_posterior.tree", 
                 burnin=burnin, 
                 num_time_slices=n_time_slices)

# q()